APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: TRIGONOMETRIC
Topology: deep_narrow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: protected_log(sin(protected_exp(0.5328852960175874)))
Fitness: [Acc: 0.7799, Epochs: 18.35, Bloat: 4.0]

Rank 2:
Equation: mul(n_d_ratio, 0.029732636384331323)
Fitness: [Acc: 0.7759, Epochs: 17.85, Bloat: 3.0]

Rank 3:
Equation: mul(feat_kurtosis, 0.029732636384331323)
Fitness: [Acc: 0.7729, Epochs: 17.60, Bloat: 3.0]

Rank 4:
Equation: mul(add(target_entropy, hopkins), mul(sub(protected_exp(protected_log(hopkins)), target_entropy), sub(pc_eigen, iqr_dev)))
Fitness: [Acc: 0.7537, Epochs: 16.80, Bloat: 13.0]

Rank 5:
Equation: mul(silhouette, 0.029732636384331323)
Fitness: [Acc: 0.7524, Epochs: 17.50, Bloat: 3.0]

Rank 6:
Equation: protected_log(silhouette)
Fitness: [Acc: 0.4986, Epochs: 27.40, Bloat: 2.0]

Rank 7:
Equation: n_d_ratio
Fitness: [Acc: 0.4163, Epochs: 28.80, Bloat: 1.0]

