APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: funnel
Status: CHECKPOINT (Generation 10)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.012968330220737956, sub(neg(pc_eigen), cos(iqr_dev)))
Fitness: [Acc: 0.7920, Epochs: 16.80, Bloat: 7.0]

Rank 2:
Equation: mul(-0.012968330220737956, -0.02293629570124689)
Fitness: [Acc: 0.7894, Epochs: 17.65, Bloat: 3.0]

Rank 3:
Equation: mul(-0.012968330220737956, sub(neg(n_d_ratio), cos(iqr_dev)))
Fitness: [Acc: 0.7880, Epochs: 15.90, Bloat: 7.0]

Rank 4:
Equation: mul(-0.030805965859466378, -0.02293629570124689)
Fitness: [Acc: 0.7857, Epochs: 16.95, Bloat: 3.0]

Rank 5:
Equation: mul(sub(neg(n_d_ratio), cos(n_d_ratio)), -0.02293629570124689)
Fitness: [Acc: 0.7849, Epochs: 15.55, Bloat: 7.0]

Rank 6:
Equation: protected_log(-0.9805536165711501)
Fitness: [Acc: 0.7778, Epochs: 17.25, Bloat: 2.0]

Rank 7:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7774, Epochs: 14.90, Bloat: 2.0]

Rank 8:
Equation: iqr_dev
Fitness: [Acc: 0.7575, Epochs: 17.70, Bloat: 1.0]

