APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: TRIGONOMETRIC
Topology: funnel
Status: CHECKPOINT (Generation 10)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(sin(pc_eigen), 0.029732636384331323)
Fitness: [Acc: 0.7777, Epochs: 16.40, Bloat: 4.0]

Rank 2:
Equation: mul(0.029732636384331323, 0.029732636384331323)
Fitness: [Acc: 0.7721, Epochs: 17.60, Bloat: 3.0]

Rank 3:
Equation: 0.0038895583259273003
Fitness: [Acc: 0.7719, Epochs: 16.50, Bloat: 1.0]

Rank 4:
Equation: sub(pc_eigen, iqr_dev)
Fitness: [Acc: 0.7646, Epochs: 16.20, Bloat: 3.0]

Rank 5:
Equation: mul(cos(silhouette), 0.029732636384331323)
Fitness: [Acc: 0.7638, Epochs: 16.05, Bloat: 4.0]

Rank 6:
Equation: mul(mul(protected_div(protected_sqrt(target_entropy), add(pc_eigen, n_d_ratio)), -0.18674377924372854), 0.029732636384331323)
Fitness: [Acc: 0.7615, Epochs: 14.80, Bloat: 10.0]

