APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: funnel
Status: CHECKPOINT (Generation 15)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(sub(-0.77365682751281, -0.7293866516192749), -0.02293629570124689)
Fitness: [Acc: 0.7962, Epochs: 17.20, Bloat: 5.0]

Rank 2:
Equation: mul(-0.030805965859466378, mul(protected_sqrt(davies_bouldin), sub(-0.77365682751281, -0.7293866516192749)))
Fitness: [Acc: 0.7929, Epochs: 17.00, Bloat: 8.0]

Rank 3:
Equation: mul(-0.012968330220737956, sub(neg(pc_eigen), cos(iqr_dev)))
Fitness: [Acc: 0.7920, Epochs: 16.80, Bloat: 7.0]

Rank 4:
Equation: mul(-0.012968330220737956, -0.02293629570124689)
Fitness: [Acc: 0.7894, Epochs: 17.65, Bloat: 3.0]

Rank 5:
Equation: mul(-0.012968330220737956, sub(neg(n_d_ratio), cos(iqr_dev)))
Fitness: [Acc: 0.7880, Epochs: 15.90, Bloat: 7.0]

Rank 6:
Equation: mul(-0.030805965859466378, -0.02293629570124689)
Fitness: [Acc: 0.7857, Epochs: 16.95, Bloat: 3.0]

Rank 7:
Equation: mul(sub(neg(n_d_ratio), cos(n_d_ratio)), -0.02293629570124689)
Fitness: [Acc: 0.7849, Epochs: 15.55, Bloat: 7.0]

Rank 8:
Equation: mul(sub(-0.77365682751281, -0.7293866516192749), iqr_dev)
Fitness: [Acc: 0.7838, Epochs: 16.60, Bloat: 5.0]

Rank 9:
Equation: mul(sub(neg(n_d_ratio), cos(n_d_ratio)), -0.030805965859466378)
Fitness: [Acc: 0.7824, Epochs: 15.25, Bloat: 7.0]

Rank 10:
Equation: mul(protected_sqrt(iqr_dev), -0.02293629570124689)
Fitness: [Acc: 0.7811, Epochs: 16.45, Bloat: 4.0]

