APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: deep_narrow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(n_d_ratio, n_d_ratio)
Fitness: [Acc: 0.7377, Epochs: 20.50, Bloat: 3.0]

Rank 2:
Equation: neg(0.029732636384331323)
Fitness: [Acc: 0.7167, Epochs: 20.55, Bloat: 2.0]

Rank 3:
Equation: mul(protected_sqrt(target_entropy), mul(n_d_ratio, 0.11248364669022703))
Fitness: [Acc: 0.7142, Epochs: 20.15, Bloat: 6.0]

Rank 4:
Equation: -0.086514403374921
Fitness: [Acc: 0.7078, Epochs: 20.75, Bloat: 1.0]

Rank 5:
Equation: sin(mul(n_d_ratio, feat_kurtosis))
Fitness: [Acc: 0.6995, Epochs: 20.35, Bloat: 4.0]

Rank 6:
Equation: protected_exp(hopkins)
Fitness: [Acc: 0.6972, Epochs: 20.25, Bloat: 2.0]

Rank 7:
Equation: protected_sqrt(protected_sqrt(-0.44270226835575643))
Fitness: [Acc: 0.6952, Epochs: 20.15, Bloat: 3.0]

