APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: shallow
Status: CHECKPOINT (Generation 0)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(target_entropy, n_d_ratio)
Fitness: [Acc: 0.7438, Epochs: 21.30, Bloat: 3.0]

Rank 2:
Equation: sub(davies_bouldin, protected_exp(pc_eigen))
Fitness: [Acc: 0.7360, Epochs: 21.00, Bloat: 4.0]

Rank 3:
Equation: add(n_d_ratio, 0.5357443647520308)
Fitness: [Acc: 0.7337, Epochs: 20.55, Bloat: 3.0]

Rank 4:
Equation: protected_sqrt(0.360846061150806)
Fitness: [Acc: 0.7313, Epochs: 20.30, Bloat: 2.0]

Rank 5:
Equation: cos(n_d_ratio)
Fitness: [Acc: 0.7290, Epochs: 20.10, Bloat: 2.0]

Rank 6:
Equation: mul(target_entropy, pc_eigen)
Fitness: [Acc: 0.7287, Epochs: 19.85, Bloat: 3.0]

Rank 7:
Equation: sin(mul(n_d_ratio, feat_kurtosis))
Fitness: [Acc: 0.7270, Epochs: 19.65, Bloat: 4.0]

Rank 8:
Equation: protected_div(cos(0.9201284115078727), iqr_dev)
Fitness: [Acc: 0.7191, Epochs: 19.55, Bloat: 4.0]

Rank 9:
Equation: protected_log(silhouette)
Fitness: [Acc: 0.7165, Epochs: 19.75, Bloat: 2.0]

