APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: shallow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(iqr_dev, 0.029732636384331323)
Fitness: [Acc: 0.7858, Epochs: 17.15, Bloat: 3.0]

Rank 2:
Equation: mul(davies_bouldin, 0.029732636384331323)
Fitness: [Acc: 0.7852, Epochs: 17.10, Bloat: 3.0]

Rank 3:
Equation: mul(n_d_ratio, mul(pc_eigen, iqr_dev))
Fitness: [Acc: 0.7812, Epochs: 17.00, Bloat: 5.0]

Rank 4:
Equation: sub(-0.30304738102421713, pc_eigen)
Fitness: [Acc: 0.7791, Epochs: 16.75, Bloat: 3.0]

Rank 5:
Equation: mul(0.8491936060933436, mul(pc_eigen, iqr_dev))
Fitness: [Acc: 0.7735, Epochs: 16.65, Bloat: 5.0]

Rank 6:
Equation: -0.09674951733957826
Fitness: [Acc: 0.7733, Epochs: 17.50, Bloat: 1.0]

Rank 7:
Equation: mul(iqr_dev, pc_eigen)
Fitness: [Acc: 0.7728, Epochs: 16.65, Bloat: 3.0]

