APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SQUASHING
Topology: shallow
Status: CHECKPOINT (Generation 10)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(0.4113348935199814, -0.02293629570124689)
Fitness: [Acc: 0.7824, Epochs: 16.95, Bloat: 3.0]

Rank 2:
Equation: mul(-0.02293629570124689, sin(pc_eigen))
Fitness: [Acc: 0.7821, Epochs: 16.65, Bloat: 4.0]

Rank 3:
Equation: mul(-0.012968330220737956, n_d_ratio)
Fitness: [Acc: 0.7812, Epochs: 16.45, Bloat: 3.0]

Rank 4:
Equation: protected_div(sin(-0.02293629570124689), protected_sqrt(n_d_ratio))
Fitness: [Acc: 0.7792, Epochs: 15.80, Bloat: 5.0]

Rank 5:
Equation: -0.007290573263814659
Fitness: [Acc: 0.7792, Epochs: 17.30, Bloat: 1.0]

Rank 6:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7781, Epochs: 16.05, Bloat: 2.0]

Rank 7:
Equation: mul(target_entropy, -0.02293629570124689)
Fitness: [Acc: 0.7778, Epochs: 15.80, Bloat: 3.0]

Rank 8:
Equation: protected_div(sin(-0.02293629570124689), protected_sqrt(hopkins))
Fitness: [Acc: 0.7772, Epochs: 15.50, Bloat: 5.0]

Rank 9:
Equation: protected_div(-0.02293629570124689, protected_sqrt(hopkins))
Fitness: [Acc: 0.7770, Epochs: 15.50, Bloat: 4.0]

