APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: deep_narrow
Status: CHECKPOINT (Generation 20)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.030805965859466378, silhouette)
Fitness: [Acc: 0.7979, Epochs: 16.55, Bloat: 3.0]

Rank 2:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7956, Epochs: 16.05, Bloat: 2.0]

Rank 3:
Equation: mul(protected_log(0.9845577437985038), protected_exp(0.8604544068669708))
Fitness: [Acc: 0.7927, Epochs: 16.00, Bloat: 5.0]

Rank 4:
Equation: -0.02336735749173524
Fitness: [Acc: 0.7868, Epochs: 15.85, Bloat: 1.0]

Rank 5:
Equation: neg(mul(mul(pc_eigen, silhouette), iqr_dev))
Fitness: [Acc: 0.7701, Epochs: 15.75, Bloat: 6.0]

