"""
Module 5: Optimization Method (OM) - MOGP Meta-Grid Search Engine.

Executes the genetic programming outer-loop across targeted activation functions.
Explicitly targets the CPU for Phase A (Shallow FNN) to completely bypass
PCIe Kernel Launch Overhead and prevent Windows memory access violations.

Methodological configuration:
    - Population: 20
    - Generations: 5
    - Datasets evaluated per rule: 3
    - Approximate Evaluations per Activation: 1,800
"""
import os
import datetime
import math
import operator
import random
import subprocess
import sys
import warnings
from pathlib import Path
from typing import Tuple, List

import numpy as np
import torch
import deap
from deap import algorithms, base, creator, gp, tools
from pydantic import BaseModel, Field, model_validator
from tqdm import tqdm

from MOD3_pm_dataset_manager import CacheConfig, DatasetManager
from MOD4_pm_fnn_landscape import PyTorchEvaluator

warnings.filterwarnings("ignore")


# =============================================================================
# 1. RUNTIME CONFIGURATION & SYSTEM LOGGING
# =============================================================================

class MOGPConfig(BaseModel):
    """Runtime configuration validated via Pydantic to ensure mathematical constraints."""

    # Restored to Full Production Run Capacity
    population_size: int = Field(default=20, gt=0)  # <-- DROP from 200 to 20
    generations: int = Field(default=5, gt=0)  # <-- DROP from 20 to 5
    datasets_per_rule: int = Field(default=3, gt=0)  # <-- DROP from 20 to 3
    max_epochs: int = Field(default=5, gt=0)  # <-- DROP from 30 to 5
    batch_size: int = Field(default=64, gt=0)
    crossover_probability: float = Field(default=0.6, ge=0.0, le=1.0)
    mutation_probability: float = Field(default=0.3, ge=0.0, le=1.0)
    max_tree_height: int = Field(default=6, gt=0)
    topology: str = Field(default="shallow")
    random_seed: int = Field(default=42)
    activation_functions: List[str] = Field(
        default=["rectification", "squashing", "smooth", "aggregation", "trigonometric", "linear"]
    )

    # CPU-Optimized Pipeline Flags
    use_amp: bool = Field(default=False, description="Disabled for CPU: Prevents 16-bit casting overhead.")
    torch_compile: bool = Field(default=False, description="JIT graph compilation via PyTorch 2.x.")
    pin_memory: bool = Field(default=False, description="Disabled for CPU: Removes unnecessary OS page-locking.")
    num_workers: int = Field(default=0, ge=0, description="CPU pre-fetch threads. Set to 0 on Windows to prevent IPC crash.")

    @model_validator(mode='after')
    def validate_probabilities(self) -> 'MOGPConfig':
        """Ensures probabilities do not exceed absolute bounds for eaMuPlusLambda."""
        if self.crossover_probability + self.mutation_probability > 1.0:
            raise ValueError("Crossover + Mutation probability must be <= 1.0")
        return self


def get_system_environment(config: MOGPConfig) -> str:
    """Captures hardware and software dependencies for publication reproducibility."""
    import sklearn
    import platform

    details = [
        "--- SYSTEM & ENVIRONMENT LOG ---",
        f"Python Version: {sys.version.split(' ')[0]}",
        f"PyTorch Version: {torch.__version__}",
        f"DEAP Version: {deap.__version__}",
        f"Scikit-Learn Version: {sklearn.__version__}",
        f"OS Platform: {platform.platform()}",
        f"Hardware: {platform.machine()} / {platform.processor()}",
        "Execution Target: CPU-ONLY (Explicitly routed to maximize shallow network throughput)"
    ]

    details.append(f"Hardware Optimization -> AMP: {config.use_amp} | JIT Compile: {config.torch_compile}")
    details.append(f"Data Pipeline -> Pinned Memory: {config.pin_memory} | Workers: {config.num_workers}")
    details.append(f"Random Seed: {config.random_seed}")

    try:
        commit_hash = subprocess.check_output(
            ['git', 'rev-parse', 'HEAD'], stderr=subprocess.DEVNULL
        ).decode('utf-8').strip()
        details.append(f"Git Commit: {commit_hash}")
    except Exception:
        details.append("Git Commit: N/A (Not a valid git repository)")

    details.append("--------------------------------")
    return "\n".join(details)


def get_generated_directory() -> Path:
    """Dynamically resolves the output directory relative to this script."""
    module_dir = Path(__file__).resolve().parent
    # Appended GA_rule_files subdirectory for pipeline organization
    generated_dir = module_dir / "generated_files" / "GA_rule_files"
    generated_dir.mkdir(parents=True, exist_ok=True)
    return generated_dir


# =============================================================================
# 2. PROTECTED MATHEMATICAL OPERATORS
# =============================================================================

def protected_div(left: float, right: float) -> float:
    return left / right if abs(right) > 1e-5 else 1.0

def protected_sqrt(x: float) -> float:
    return math.sqrt(abs(x))

def protected_log(x: float) -> float:
    return math.log(abs(x)) if abs(x) > 1e-5 else 0.0

def protected_exp(x: float) -> float:
    return math.exp(float(np.clip(x, -10.0, 10.0)))

def sanitize_sigma_squared(value: float) -> float:
    """Ensures variance strictly adheres to finite, positive constraints."""
    sigma_squared = float(value)
    if not np.isfinite(sigma_squared):
        raise ValueError("sigma_squared must be finite.")
    return abs(sigma_squared)


# =============================================================================
# 3. DEAP TOOLBOX CONSTRUCTION
# =============================================================================

def build_primitive_set() -> gp.PrimitiveSet:
    """Builds the symbolic search space mapping M -> variance."""
    primitive_set = gp.PrimitiveSet("MAIN", 8)
    primitive_set.renameArguments(
        ARG0="n_d_ratio", ARG1="feat_kurtosis", ARG2="iqr_dev", ARG3="pc_eigen",
        ARG4="target_entropy", ARG5="hopkins", ARG6="silhouette", ARG7="davies_bouldin",
    )

    primitive_set.addPrimitive(operator.add, 2)
    primitive_set.addPrimitive(operator.sub, 2)
    primitive_set.addPrimitive(operator.mul, 2)
    primitive_set.addPrimitive(protected_div, 2)
    primitive_set.addPrimitive(operator.neg, 1)
    primitive_set.addPrimitive(math.sin, 1)
    primitive_set.addPrimitive(math.cos, 1)
    primitive_set.addPrimitive(protected_sqrt, 1)
    primitive_set.addPrimitive(protected_log, 1)
    primitive_set.addPrimitive(protected_exp, 1)
    primitive_set.addEphemeralConstant("rand101", lambda: random.uniform(-1.0, 1.0))

    return primitive_set

def ensure_deap_creators() -> None:
    """Initializes DEAP's global multi-objective fitness schema."""
    if not hasattr(creator, "FitnessMulti"):
        creator.create("FitnessMulti", base.Fitness, weights=(1.0, -1.0, -1.0))
    if not hasattr(creator, "Individual"):
        creator.create("Individual", gp.PrimitiveTree, fitness=creator.FitnessMulti)

def build_toolbox(primitive_set: gp.PrimitiveSet, config: MOGPConfig) -> base.Toolbox:
    ensure_deap_creators()
    toolbox = base.Toolbox()
    toolbox.register("expr", gp.genHalfAndHalf, pset=primitive_set, min_=1, max_=3)
    toolbox.register("individual", tools.initIterate, creator.Individual, toolbox.expr)
    toolbox.register("population", tools.initRepeat, list, toolbox.individual)
    toolbox.register("compile", gp.compile, pset=primitive_set)

    toolbox.register("select", tools.selNSGA2)
    toolbox.register("mate", gp.cxOnePoint)
    toolbox.register("expr_mut", gp.genFull, min_=0, max_=2)
    toolbox.register("mutate", gp.mutUniform, expr=toolbox.expr_mut, pset=primitive_set)

    limit_decorator = gp.staticLimit(key=operator.attrgetter("height"), max_value=config.max_tree_height)
    toolbox.decorate("mate", limit_decorator)
    toolbox.decorate("mutate", limit_decorator)

    return toolbox


# =============================================================================
# 4. INNER EVALUATION WRAPPER
# =============================================================================

def get_phase_a_dataset_ids(manager: DatasetManager, datasets_per_rule: int) -> List[int]:
    dataset_ids = list(manager.dataset_cache.keys())
    if len(dataset_ids) < datasets_per_rule:
        raise ValueError(f"Required {datasets_per_rule} datasets, but cache holds {len(dataset_ids)}")
    return dataset_ids[:datasets_per_rule]

def evaluate_rule(
    individual: gp.PrimitiveTree, manager: DatasetManager, activation: str,
    toolbox: base.Toolbox, config: MOGPConfig
) -> Tuple[float, float, int]:
    """Compiles the GP tree and dispatches PyTorch models securely across CPU threads."""
    rule_func = toolbox.compile(expr=individual)
    dataset_ids = get_phase_a_dataset_ids(manager, config.datasets_per_rule)

    total_acc, total_epochs = 0.0, 0.0
    tree_size = len(individual)

    for did in dataset_ids:
        tensors, meta_features = manager.get_dataset(did)
        m_vals = meta_features.detach().cpu().numpy()

        try:
            sigma_squared = sanitize_sigma_squared(rule_func(*m_vals))
        except Exception:
            return 0.0, 999.0, tree_size

        # STOCHASTIC ISOLATION GUARD: Lock PyTorch initialization identically for the same dataset
        torch.manual_seed(config.random_seed + did)

        evaluator = PyTorchEvaluator(
            tensors, sigma_squared=sigma_squared, activation_name=activation,
            topology=config.topology, max_epochs=config.max_epochs, batch_size=config.batch_size,
            pin_memory=config.pin_memory, num_workers=config.num_workers,
            use_amp=config.use_amp, torch_compile=config.torch_compile
        )

        # ARCHITECTURAL IMPROVEMENT: Override device string properties explicitly at run time
        # to guarantee execution stays locally on host CPU registers without driver context issues.
        evaluator.device = torch.device("cpu")
        evaluator.model.to(evaluator.device)

        acc, epochs = evaluator.evaluate_fitness()

        del evaluator

        # EARLY EXIT CULLING: Breaks out of loops immediately to mitigate useless calculations
        if epochs == 999 or acc == 0.0:
            return 0.0, 999.0, tree_size

        total_acc += float(acc)
        total_epochs += float(epochs)

    avg_acc = total_acc / float(len(dataset_ids))
    avg_epochs = total_epochs / float(len(dataset_ids))

    return avg_acc, avg_epochs, tree_size


# =============================================================================
# 5. ARTIFACT EXPORT & CHECKPOINTING
# =============================================================================

def export_pareto_rules(
    hall_of_fame: tools.ParetoFront, activation: str, config: MOGPConfig,
    output_dir: Path, env_details: str, top_k: int = 10, is_checkpoint: bool = False, gen: int = 0
) -> Path:
    """Exports structured results with checkpoint safeguards."""
    activation_token = "".join(c if c.isalnum() else "_" for c in activation.lower())
    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M")

    if is_checkpoint:
        filename = f"Checkpoint_{activation_token}_Gen{gen}.txt"
    else:
        filename = f"Final_Discovered_Rules_{activation_token}_{timestamp}.txt"

    output_path = output_dir / filename

    with output_path.open("w", encoding="utf-8") as file:
        file.write("APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS\n")
        file.write(f"Activation Function: {activation.upper()}\n")
        file.write(f"Status: {'CHECKPOINT (Generation ' + str(gen) + ')' if is_checkpoint else 'FINAL COMPLETE RUN'}\n")
        file.write("=" * 72 + "\n")
        file.write(env_details + "\n")
        file.write("=" * 72 + "\n")
        file.write(f"Population: {config.population_size} | Generations: {config.generations}\n")
        file.write(f"Datasets/Rule: {config.datasets_per_rule} | Batch: {config.batch_size} | Topology: {config.topology}\n")
        file.write("=" * 72 + "\n\n")
        file.write("Top Discovered Rules-of-Thumb (Pareto Optimal):\n\n")

        if len(hall_of_fame) == 0:
            file.write("No Pareto-optimal rules discovered yet.\n")
        else:
            for rank, ind in enumerate(hall_of_fame[:top_k], start=1):
                file.write(f"Rank {rank}:\nEquation: {str(ind)}\n")
                file.write(f"Fitness: [Acc: {ind.fitness.values[0]:.4f}, Epochs: {ind.fitness.values[1]:.2f}, Bloat: {ind.fitness.values[2]}]\n\n")

        file.flush()
        os.fsync(file.fileno())

    return output_path


# =============================================================================
# 6. CUSTOM EVOLUTIONARY LOOP
# =============================================================================

def custom_eaMuPlusLambda(
    population: List, toolbox: base.Toolbox, config: MOGPConfig,
    halloffame: tools.ParetoFront, activation: str, output_dir: Path, env_details: str
) -> None:
    """Executes the EA block with generation-level checkpointing."""
    invalid_ind = [ind for ind in population if not ind.fitness.valid]
    fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)
    for ind, fit in zip(invalid_ind, fitnesses):
        ind.fitness.values = fit

    if halloffame is not None:
        halloffame.update(population)

    export_pareto_rules(halloffame, activation, config, output_dir, env_details, is_checkpoint=True, gen=0)

    with tqdm(total=config.generations, desc=f"[{activation.upper()}] Evolutions", unit="gen") as pbar:
        for gen in range(1, config.generations + 1):
            offspring = algorithms.varOr(
                population, toolbox, config.population_size,
                config.crossover_probability, config.mutation_probability
            )

            invalid_ind = [ind for ind in offspring if not ind.fitness.valid]
            fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)
            for ind, fit in zip(invalid_ind, fitnesses):
                ind.fitness.values = fit

            if halloffame is not None:
                halloffame.update(offspring)

            population[:] = toolbox.select(population + offspring, config.population_size)

            if gen % 10 == 0:
                export_pareto_rules(halloffame, activation, config, output_dir, env_details, is_checkpoint=True, gen=gen)

            pbar.update(1)


# =============================================================================
# 7. ORCHESTRATION ENGINE
# =============================================================================

def run_gp_for_activation(
    activation: str, manager: DatasetManager, toolbox: base.Toolbox,
    config: MOGPConfig, output_dir: Path, env_details: str
) -> Path:

    toolbox.register("evaluate", evaluate_rule, manager=manager, activation=activation, toolbox=toolbox, config=config)

    population = toolbox.population(n=config.population_size)
    hall_of_fame = tools.ParetoFront()

    custom_eaMuPlusLambda(population, toolbox, config, hall_of_fame, activation, output_dir, env_details)

    return export_pareto_rules(
        hall_of_fame=hall_of_fame, activation=activation, config=config,
        output_dir=output_dir, env_details=env_details, top_k=10, is_checkpoint=False
    )

def seed_runtime(seed: int) -> None:
    """Resets core Python/NumPy RNG. Excludes PyTorch which is handled per-evaluation."""
    random.seed(seed)
    np.random.seed(seed)

def main() -> None:
    config = MOGPConfig()
    env_details = get_system_environment(config)
    output_dir = get_generated_directory()

    print("Loading Phase A Dataset Cache (Pre-Scaling to RAM)...")
    manager_config = CacheConfig()
    manager = DatasetManager(manager_config)
    manager.load_all_to_ram()

    primitive_set = build_primitive_set()
    toolbox = build_toolbox(primitive_set, config)

    print("\n--- Commencing Module 6 MOGP Meta-Grid Search ---")
    print(env_details)
    print(f"Target Checkpoint / Export Directory: {output_dir}")
    print(f"Activation Functions: {', '.join(config.activation_functions)}")

    total_evals = config.population_size * config.generations * config.datasets_per_rule * len(config.activation_functions)
    print(f"Approx. Cumulative PyTorch CPU Evaluations: {total_evals:,}")

    exported_files = []

    for activation in config.activation_functions:
        seed_runtime(config.random_seed)

        output_path = run_gp_for_activation(
            activation=activation, manager=manager, toolbox=toolbox,
            config=config, output_dir=output_dir, env_details=env_details
        )
        exported_files.append(output_path)

    print("\n--- MODULE 6 MOGP META-GRID SEARCH COMPLETE ---")
    print("Final Discovered Rule Artifacts:")
    for path in exported_files:
        print(f" - {path.name}")

if __name__ == "__main__":
    main()