APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: TRIGONOMETRIC
Topology: shallow
Status: CONSENSUS PARETO FRONT (aggregated across runs)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.12522525432862852, mul(target_entropy, -0.1505116009253764))
Fitness: [Acc: 0.7879, Epochs: 16.25, Bloat: 5.0]

Rank 2:
Equation: mul(target_entropy, -0.02293629570124689)
Fitness: [Acc: 0.7872, Epochs: 16.05, Bloat: 3.0]

Rank 3:
Equation: sub(iqr_dev, pc_eigen)
Fitness: [Acc: 0.7864, Epochs: 16.00, Bloat: 3.0]

Rank 4:
Equation: sub(pc_eigen, iqr_dev)
Fitness: [Acc: 0.7864, Epochs: 16.00, Bloat: 3.0]

Rank 5:
Equation: mul(-0.012968330220737956, protected_exp(n_d_ratio))
Fitness: [Acc: 0.7856, Epochs: 15.90, Bloat: 4.0]

Rank 6:
Equation: mul(-0.012968330220737956, iqr_dev)
Fitness: [Acc: 0.7830, Epochs: 15.65, Bloat: 3.0]

Rank 7:
Equation: 0.0028383909392339923
Fitness: [Acc: 0.7816, Epochs: 15.85, Bloat: 1.0]

Rank 8:
Equation: mul(-0.012968330220737956, protected_div(protected_sqrt(silhouette), neg(protected_sqrt(protected_sqrt(protected_sqrt(-0.07146544487776585))))))
Fitness: [Acc: 0.7793, Epochs: 14.50, Bloat: 10.0]

Rank 9:
Equation: mul(-0.030805965859466378, feat_kurtosis)
Fitness: [Acc: 0.7757, Epochs: 15.30, Bloat: 3.0]

Rank 10:
Equation: mul(-0.07284367519641854, iqr_dev)
Fitness: [Acc: 0.7550, Epochs: 15.25, Bloat: 3.0]

