APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: protected_sqrt(protected_exp(-0.4826844849916818))
Fitness: [Acc: 0.7419, Epochs: 20.65, Bloat: 3.0]

Rank 2:
Equation: cos(-0.008267252301660255)
Fitness: [Acc: 0.7336, Epochs: 21.05, Bloat: 2.0]

Rank 3:
Equation: protected_div(hopkins, protected_sqrt(iqr_dev))
Fitness: [Acc: 0.7324, Epochs: 20.00, Bloat: 4.0]

Rank 4:
Equation: protected_log(iqr_dev)
Fitness: [Acc: 0.7316, Epochs: 20.85, Bloat: 2.0]

Rank 5:
Equation: mul(neg(-0.1505116009253764), mul(mul(n_d_ratio, davies_bouldin), n_d_ratio))
Fitness: [Acc: 0.7297, Epochs: 19.95, Bloat: 8.0]

Rank 6:
Equation: protected_exp(protected_div(target_entropy, feat_kurtosis))
Fitness: [Acc: 0.7288, Epochs: 19.50, Bloat: 4.0]

Rank 7:
Equation: sub(target_entropy, iqr_dev)
Fitness: [Acc: 0.7265, Epochs: 20.50, Bloat: 3.0]

Rank 8:
Equation: protected_exp(cos(-0.9322764656270914))
Fitness: [Acc: 0.7260, Epochs: 20.30, Bloat: 3.0]

Rank 9:
Equation: protected_div(hopkins, iqr_dev)
Fitness: [Acc: 0.7227, Epochs: 19.45, Bloat: 3.0]

Rank 10:
Equation: silhouette
Fitness: [Acc: 0.7219, Epochs: 22.75, Bloat: 1.0]

