APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: protected_sqrt(sub(mul(protected_sqrt(davies_bouldin), mul(target_entropy, target_entropy)), davies_bouldin))
Fitness: [Acc: 0.7459, Epochs: 20.70, Bloat: 9.0]

Rank 2:
Equation: sub(protected_div(protected_sqrt(neg(protected_div(protected_log(0.6142691560345859), sub(pc_eigen, hopkins)))), cos(feat_kurtosis)), protected_log(silhouette))
Fitness: [Acc: 0.7443, Epochs: 20.55, Bloat: 14.0]

Rank 3:
Equation: protected_div(add(iqr_dev, target_entropy), protected_log(hopkins))
Fitness: [Acc: 0.7442, Epochs: 20.20, Bloat: 6.0]

Rank 4:
Equation: mul(target_entropy, n_d_ratio)
Fitness: [Acc: 0.7438, Epochs: 21.30, Bloat: 3.0]

Rank 5:
Equation: protected_sqrt(protected_exp(davies_bouldin))
Fitness: [Acc: 0.7407, Epochs: 20.50, Bloat: 3.0]

Rank 6:
Equation: 0.9515909780414193
Fitness: [Acc: 0.7395, Epochs: 21.30, Bloat: 1.0]

Rank 7:
Equation: add(protected_sqrt(davies_bouldin), sub(-0.14015247248620089, feat_kurtosis))
Fitness: [Acc: 0.7372, Epochs: 19.45, Bloat: 6.0]

Rank 8:
Equation: sub(pc_eigen, hopkins)
Fitness: [Acc: 0.7370, Epochs: 19.45, Bloat: 3.0]

Rank 9:
Equation: protected_log(feat_kurtosis)
Fitness: [Acc: 0.7369, Epochs: 19.65, Bloat: 2.0]

Rank 10:
Equation: -0.617164767657624
Fitness: [Acc: 0.7331, Epochs: 21.15, Bloat: 1.0]

