APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SQUASHING
Topology: deep_narrow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.2137255810009948, -0.197384062604139)
Fitness: [Acc: 0.7823, Epochs: 16.40, Bloat: 3.0]

Rank 2:
Equation: -0.05901612798469702
Fitness: [Acc: 0.7812, Epochs: 16.60, Bloat: 1.0]

Rank 3:
Equation: mul(-0.2137255810009948, sin(iqr_dev))
Fitness: [Acc: 0.7808, Epochs: 16.35, Bloat: 4.0]

Rank 4:
Equation: mul(neg(-0.1505116009253764), -0.197384062604139)
Fitness: [Acc: 0.7789, Epochs: 15.30, Bloat: 4.0]

Rank 5:
Equation: -0.038301654554462994
Fitness: [Acc: 0.7772, Epochs: 16.55, Bloat: 1.0]

Rank 6:
Equation: mul(-0.197384062604139, iqr_dev)
Fitness: [Acc: 0.7659, Epochs: 15.80, Bloat: 3.0]

Rank 7:
Equation: mul(iqr_dev, mul(feat_kurtosis, iqr_dev))
Fitness: [Acc: 0.7571, Epochs: 15.15, Bloat: 5.0]

Rank 8:
Equation: protected_log(cos(pc_eigen))
Fitness: [Acc: 0.7535, Epochs: 15.20, Bloat: 3.0]

