APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(neg(0.022271747980667334), mul(feat_kurtosis, sin(-0.11974264800417522)))
Fitness: [Acc: 0.7914, Epochs: 16.55, Bloat: 7.0]

Rank 2:
Equation: mul(sin(0.022271747980667334), n_d_ratio)
Fitness: [Acc: 0.7892, Epochs: 16.85, Bloat: 4.0]

Rank 3:
Equation: protected_log(cos(0.022271747980667334))
Fitness: [Acc: 0.7849, Epochs: 17.20, Bloat: 3.0]

Rank 4:
Equation: mul(sin(-0.11974264800417522), mul(feat_kurtosis, davies_bouldin))
Fitness: [Acc: 0.7848, Epochs: 16.55, Bloat: 6.0]

Rank 5:
Equation: mul(sin(mul(feat_kurtosis, davies_bouldin)), -0.11974264800417522)
Fitness: [Acc: 0.7842, Epochs: 16.35, Bloat: 6.0]

Rank 6:
Equation: mul(sin(hopkins), -0.11974264800417522)
Fitness: [Acc: 0.7798, Epochs: 16.05, Bloat: 4.0]

Rank 7:
Equation: sin(sin(sin(-0.11974264800417522)))
Fitness: [Acc: 0.7785, Epochs: 15.95, Bloat: 4.0]

Rank 8:
Equation: sin(sin(-0.11974264800417522))
Fitness: [Acc: 0.7781, Epochs: 16.50, Bloat: 3.0]

Rank 9:
Equation: mul(feat_kurtosis, -0.11974264800417522)
Fitness: [Acc: 0.7771, Epochs: 16.10, Bloat: 3.0]

Rank 10:
Equation: sin(-0.11974264800417522)
Fitness: [Acc: 0.7766, Epochs: 16.35, Bloat: 2.0]

