APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: deep_narrow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: -0.02336735749173524
Fitness: [Acc: 0.7912, Epochs: 17.15, Bloat: 1.0]

Rank 2:
Equation: protected_div(-0.02293629570124689, cos(pc_eigen))
Fitness: [Acc: 0.7905, Epochs: 16.95, Bloat: 4.0]

Rank 3:
Equation: mul(-0.0970277172177405, 0.4113348935199814)
Fitness: [Acc: 0.7887, Epochs: 16.90, Bloat: 3.0]

Rank 4:
Equation: neg(-0.02293629570124689)
Fitness: [Acc: 0.7883, Epochs: 16.60, Bloat: 2.0]

Rank 5:
Equation: sin(-0.030805965859466378)
Fitness: [Acc: 0.7845, Epochs: 16.55, Bloat: 2.0]

Rank 6:
Equation: -0.06682654476799499
Fitness: [Acc: 0.7836, Epochs: 16.60, Bloat: 1.0]

Rank 7:
Equation: protected_div(-0.030805965859466378, cos(pc_eigen))
Fitness: [Acc: 0.7833, Epochs: 16.30, Bloat: 4.0]

Rank 8:
Equation: sin(sin(-0.030805965859466378))
Fitness: [Acc: 0.7832, Epochs: 16.35, Bloat: 3.0]

Rank 9:
Equation: -0.07576007082690306
Fitness: [Acc: 0.7754, Epochs: 16.45, Bloat: 1.0]

