APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: neg(-0.02293629570124689)
Fitness: [Acc: 0.7875, Epochs: 16.90, Bloat: 2.0]

Rank 2:
Equation: mul(protected_sqrt(-0.02293629570124689), -0.0970277172177405)
Fitness: [Acc: 0.7870, Epochs: 15.90, Bloat: 4.0]

Rank 3:
Equation: cos(protected_exp(0.4113348935199814))
Fitness: [Acc: 0.7835, Epochs: 16.75, Bloat: 3.0]

Rank 4:
Equation: -0.02336735749173524
Fitness: [Acc: 0.7828, Epochs: 16.90, Bloat: 1.0]

Rank 5:
Equation: neg(-0.025012511391276693)
Fitness: [Acc: 0.7816, Epochs: 16.80, Bloat: 2.0]

Rank 6:
Equation: mul(feat_kurtosis, -0.0970277172177405)
Fitness: [Acc: 0.7809, Epochs: 16.60, Bloat: 3.0]

Rank 7:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7793, Epochs: 16.65, Bloat: 2.0]

