APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: RECTIFICATION
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(0.022271747980667334, n_d_ratio)
Fitness: [Acc: 0.7866, Epochs: 16.35, Bloat: 3.0]

Rank 2:
Equation: -0.038301654554462994
Fitness: [Acc: 0.7801, Epochs: 16.95, Bloat: 1.0]

Rank 3:
Equation: -0.053739634740514575
Fitness: [Acc: 0.7767, Epochs: 16.70, Bloat: 1.0]

Rank 4:
Equation: sin(0.022271747980667334)
Fitness: [Acc: 0.7740, Epochs: 16.65, Bloat: 2.0]

Rank 5:
Equation: mul(add(protected_sqrt(neg(pc_eigen)), feat_kurtosis), neg(mul(pc_eigen, hopkins)))
Fitness: [Acc: 0.7702, Epochs: 15.50, Bloat: 10.0]

