APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: cos(protected_exp(0.4113348935199814))
Fitness: [Acc: 0.7910, Epochs: 16.05, Bloat: 3.0]

Rank 2:
Equation: -0.10553424357603536
Fitness: [Acc: 0.7881, Epochs: 16.95, Bloat: 1.0]

Rank 3:
Equation: mul(sub(iqr_dev, -0.35478627871806734), sin(target_entropy))
Fitness: [Acc: 0.7808, Epochs: 15.95, Bloat: 6.0]

Rank 4:
Equation: mul(-0.030805965859466378, mul(sin(feat_kurtosis), sin(-0.6002574788090136)))
Fitness: [Acc: 0.7767, Epochs: 15.20, Bloat: 7.0]

Rank 5:
Equation: mul(-0.030805965859466378, silhouette)
Fitness: [Acc: 0.7764, Epochs: 15.55, Bloat: 3.0]

Rank 6:
Equation: -0.07576007082690306
Fitness: [Acc: 0.7707, Epochs: 16.15, Bloat: 1.0]

