APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: protected_exp(protected_log(0.022271747980667334))
Fitness: [Acc: 0.7887, Epochs: 16.90, Bloat: 3.0]

Rank 2:
Equation: sin(0.022271747980667334)
Fitness: [Acc: 0.7887, Epochs: 16.90, Bloat: 2.0]

Rank 3:
Equation: sin(mul(hopkins, 0.04324848233346246))
Fitness: [Acc: 0.7859, Epochs: 16.65, Bloat: 4.0]

Rank 4:
Equation: sin(mul(sin(n_d_ratio), 0.04324848233346246))
Fitness: [Acc: 0.7859, Epochs: 15.65, Bloat: 5.0]

Rank 5:
Equation: sin(mul(sin(protected_log(0.022271747980667334)), 0.04324848233346246))
Fitness: [Acc: 0.7858, Epochs: 15.45, Bloat: 6.0]

Rank 6:
Equation: -0.05901612798469702
Fitness: [Acc: 0.7826, Epochs: 16.70, Bloat: 1.0]

Rank 7:
Equation: mul(sin(-0.11974264800417522), davies_bouldin)
Fitness: [Acc: 0.7804, Epochs: 16.10, Bloat: 4.0]

Rank 8:
Equation: mul(-0.2137255810009948, -0.1505116009253764)
Fitness: [Acc: 0.7791, Epochs: 16.65, Bloat: 3.0]

Rank 9:
Equation: mul(-0.2137255810009948, -0.2137255810009948)
Fitness: [Acc: 0.7791, Epochs: 16.55, Bloat: 3.0]

Rank 10:
Equation: sin(0.04324848233346246)
Fitness: [Acc: 0.7791, Epochs: 16.60, Bloat: 2.0]

