APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: RECTIFICATION
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(sin(mul(protected_exp(mul(protected_log(n_d_ratio), hopkins)), pc_eigen)), iqr_dev)
Fitness: [Acc: 0.7923, Epochs: 14.45, Bloat: 10.0]

Rank 2:
Equation: mul(sin(mul(sin(feat_kurtosis), pc_eigen)), iqr_dev)
Fitness: [Acc: 0.7908, Epochs: 16.65, Bloat: 7.0]

Rank 3:
Equation: mul(sin(davies_bouldin), feat_kurtosis)
Fitness: [Acc: 0.7886, Epochs: 18.60, Bloat: 4.0]

Rank 4:
Equation: mul(sin(mul(davies_bouldin, pc_eigen)), iqr_dev)
Fitness: [Acc: 0.7862, Epochs: 16.30, Bloat: 6.0]

Rank 5:
Equation: mul(hopkins, 0.022271747980667334)
Fitness: [Acc: 0.7861, Epochs: 16.00, Bloat: 3.0]

Rank 6:
Equation: mul(sin(0.022271747980667334), feat_kurtosis)
Fitness: [Acc: 0.7859, Epochs: 15.65, Bloat: 4.0]

Rank 7:
Equation: sin(0.022271747980667334)
Fitness: [Acc: 0.7811, Epochs: 16.65, Bloat: 2.0]

Rank 8:
Equation: -0.053739634740514575
Fitness: [Acc: 0.7804, Epochs: 16.85, Bloat: 1.0]

Rank 9:
Equation: mul(sin(sub(sub(n_d_ratio, pc_eigen), sub(davies_bouldin, hopkins))), mul(feat_kurtosis, n_d_ratio))
Fitness: [Acc: 0.7773, Epochs: 13.25, Bloat: 12.0]

Rank 10:
Equation: mul(-0.2137255810009948, 0.022271747980667334)
Fitness: [Acc: 0.7764, Epochs: 15.05, Bloat: 3.0]

