APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.2137255810009948, 0.274891287813118)
Fitness: [Acc: 0.7930, Epochs: 16.20, Bloat: 3.0]

Rank 2:
Equation: mul(neg(-0.11974264800417522), mul(feat_kurtosis, n_d_ratio))
Fitness: [Acc: 0.7894, Epochs: 15.90, Bloat: 6.0]

Rank 3:
Equation: mul(neg(-0.1505116009253764), mul(pc_eigen, -0.11974264800417522))
Fitness: [Acc: 0.7830, Epochs: 15.75, Bloat: 6.0]

Rank 4:
Equation: mul(neg(-0.1505116009253764), mul(mul(hopkins, protected_sqrt(silhouette)), -0.2137255810009948))
Fitness: [Acc: 0.7823, Epochs: 15.45, Bloat: 9.0]

Rank 5:
Equation: sin(mul(pc_eigen, iqr_dev))
Fitness: [Acc: 0.7813, Epochs: 15.85, Bloat: 4.0]

Rank 6:
Equation: mul(hopkins, mul(pc_eigen, pc_eigen))
Fitness: [Acc: 0.7802, Epochs: 15.60, Bloat: 5.0]

Rank 7:
Equation: sub(protected_sqrt(iqr_dev), protected_sqrt(-0.2821943855529132))
Fitness: [Acc: 0.7790, Epochs: 15.15, Bloat: 5.0]

Rank 8:
Equation: -0.05588181930840008
Fitness: [Acc: 0.7786, Epochs: 16.15, Bloat: 1.0]

Rank 9:
Equation: mul(-0.2137255810009948, -0.11974264800417522)
Fitness: [Acc: 0.7721, Epochs: 15.15, Bloat: 3.0]

Rank 10:
Equation: 0.06402070156578077
Fitness: [Acc: 0.7718, Epochs: 16.05, Bloat: 1.0]

