APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: sub(n_d_ratio, protected_exp(pc_eigen))
Fitness: [Acc: 0.7502, Epochs: 20.80, Bloat: 4.0]

Rank 2:
Equation: sub(neg(silhouette), protected_sqrt(add(feat_kurtosis, pc_eigen)))
Fitness: [Acc: 0.7493, Epochs: 20.75, Bloat: 7.0]

Rank 3:
Equation: sub(neg(silhouette), protected_sqrt(add(protected_sqrt(add(feat_kurtosis, pc_eigen)), pc_eigen)))
Fitness: [Acc: 0.7482, Epochs: 20.20, Bloat: 10.0]

Rank 4:
Equation: mul(n_d_ratio, target_entropy)
Fitness: [Acc: 0.7438, Epochs: 21.30, Bloat: 3.0]

Rank 5:
Equation: mul(target_entropy, n_d_ratio)
Fitness: [Acc: 0.7438, Epochs: 21.30, Bloat: 3.0]

Rank 6:
Equation: protected_sqrt(protected_log(n_d_ratio))
Fitness: [Acc: 0.7436, Epochs: 21.15, Bloat: 3.0]

Rank 7:
Equation: sub(n_d_ratio, protected_exp(0.817708092363749))
Fitness: [Acc: 0.7424, Epochs: 20.55, Bloat: 4.0]

Rank 8:
Equation: sub(neg(silhouette), protected_exp(pc_eigen))
Fitness: [Acc: 0.7407, Epochs: 20.40, Bloat: 5.0]

Rank 9:
Equation: add(cos(sin(davies_bouldin)), silhouette)
Fitness: [Acc: 0.7399, Epochs: 19.30, Bloat: 5.0]

Rank 10:
Equation: mul(n_d_ratio, davies_bouldin)
Fitness: [Acc: 0.7383, Epochs: 20.95, Bloat: 3.0]

