APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(0.006319341442376558, protected_log(protected_log(-0.30304738102421713)))
Fitness: [Acc: 0.8007, Epochs: 17.30, Bloat: 5.0]

Rank 2:
Equation: mul(0.029732636384331323, add(neg(-0.5085063510670731), sin(feat_kurtosis)))
Fitness: [Acc: 0.7993, Epochs: 16.30, Bloat: 7.0]

Rank 3:
Equation: mul(-0.15409234289225537, 0.006319341442376558)
Fitness: [Acc: 0.7988, Epochs: 16.60, Bloat: 3.0]

Rank 4:
Equation: mul(0.006319341442376558, cos(sub(mul(mul(n_d_ratio, feat_kurtosis), iqr_dev), -0.30304738102421713)))
Fitness: [Acc: 0.7938, Epochs: 15.50, Bloat: 10.0]

Rank 5:
Equation: mul(-0.02455386410638516, -0.30304738102421713)
Fitness: [Acc: 0.7878, Epochs: 16.45, Bloat: 3.0]

Rank 6:
Equation: mul(sin(0.006319341442376558), mul(n_d_ratio, feat_kurtosis))
Fitness: [Acc: 0.7875, Epochs: 16.30, Bloat: 6.0]

Rank 7:
Equation: mul(sin(iqr_dev), mul(n_d_ratio, -0.02455386410638516))
Fitness: [Acc: 0.7869, Epochs: 16.25, Bloat: 6.0]

Rank 8:
Equation: mul(0.029732636384331323, sin(iqr_dev))
Fitness: [Acc: 0.7847, Epochs: 16.40, Bloat: 4.0]

Rank 9:
Equation: mul(sin(iqr_dev), 0.029732636384331323)
Fitness: [Acc: 0.7847, Epochs: 16.40, Bloat: 4.0]

Rank 10:
Equation: sin(0.006319341442376558)
Fitness: [Acc: 0.7824, Epochs: 17.15, Bloat: 2.0]

