APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: RECTIFICATION
Topology: deep_narrow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(neg(-0.2137255810009948), mul(feat_kurtosis, pc_eigen))
Fitness: [Acc: 0.7864, Epochs: 16.55, Bloat: 6.0]

Rank 2:
Equation: mul(-0.2137255810009948, -0.2137255810009948)
Fitness: [Acc: 0.7811, Epochs: 16.00, Bloat: 3.0]

Rank 3:
Equation: sin(0.022271747980667334)
Fitness: [Acc: 0.7789, Epochs: 16.75, Bloat: 2.0]

Rank 4:
Equation: -0.053739634740514575
Fitness: [Acc: 0.7707, Epochs: 16.45, Bloat: 1.0]

Rank 5:
Equation: mul(neg(-0.2137255810009948), mul(hopkins, pc_eigen))
Fitness: [Acc: 0.7660, Epochs: 15.80, Bloat: 6.0]

Rank 6:
Equation: mul(pc_eigen, pc_eigen)
Fitness: [Acc: 0.7651, Epochs: 15.55, Bloat: 3.0]

Rank 7:
Equation: mul(iqr_dev, iqr_dev)
Fitness: [Acc: 0.7623, Epochs: 15.50, Bloat: 3.0]

