APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: sub(iqr_dev, protected_div(pc_eigen, protected_log(cos(feat_kurtosis))))
Fitness: [Acc: 0.7393, Epochs: 21.25, Bloat: 7.0]

Rank 2:
Equation: cos(-0.02293629570124689)
Fitness: [Acc: 0.7360, Epochs: 19.85, Bloat: 2.0]

Rank 3:
Equation: silhouette
Fitness: [Acc: 0.7219, Epochs: 22.75, Bloat: 1.0]

Rank 4:
Equation: sub(iqr_dev, protected_div(pc_eigen, pc_eigen))
Fitness: [Acc: 0.7178, Epochs: 19.50, Bloat: 5.0]

Rank 5:
Equation: sub(iqr_dev, protected_div(davies_bouldin, davies_bouldin))
Fitness: [Acc: 0.7178, Epochs: 19.50, Bloat: 5.0]

Rank 6:
Equation: pc_eigen
Fitness: [Acc: 0.7170, Epochs: 22.60, Bloat: 1.0]

Rank 7:
Equation: n_d_ratio
Fitness: [Acc: 0.7170, Epochs: 22.15, Bloat: 1.0]

Rank 8:
Equation: sub(iqr_dev, protected_div(pc_eigen, davies_bouldin))
Fitness: [Acc: 0.7164, Epochs: 19.45, Bloat: 5.0]

Rank 9:
Equation: protected_div(hopkins, neg(feat_kurtosis))
Fitness: [Acc: 0.7153, Epochs: 19.65, Bloat: 4.0]

Rank 10:
Equation: 0.96282772788299
Fitness: [Acc: 0.7114, Epochs: 21.75, Bloat: 1.0]

