APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SQUASHING
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(0.022271747980667334, protected_div(add(target_entropy, silhouette), protected_sqrt(feat_kurtosis)))
Fitness: [Acc: 0.7889, Epochs: 17.60, Bloat: 8.0]

Rank 2:
Equation: mul(-0.2137255810009948, add(neg(-0.05303807169056207), mul(feat_kurtosis, 0.022271747980667334)))
Fitness: [Acc: 0.7870, Epochs: 15.30, Bloat: 8.0]

Rank 3:
Equation: mul(-0.2137255810009948, mul(0.022271747980667334, iqr_dev))
Fitness: [Acc: 0.7862, Epochs: 16.70, Bloat: 5.0]

Rank 4:
Equation: mul(mul(0.022271747980667334, iqr_dev), -0.2137255810009948)
Fitness: [Acc: 0.7862, Epochs: 16.70, Bloat: 5.0]

Rank 5:
Equation: mul(sin(-0.11974264800417522), -0.11974264800417522)
Fitness: [Acc: 0.7840, Epochs: 15.45, Bloat: 4.0]

Rank 6:
Equation: mul(-0.11974264800417522, -0.2137255810009948)
Fitness: [Acc: 0.7814, Epochs: 16.30, Bloat: 3.0]

Rank 7:
Equation: mul(-0.2137255810009948, -0.11974264800417522)
Fitness: [Acc: 0.7814, Epochs: 16.30, Bloat: 3.0]

Rank 8:
Equation: mul(-0.2137255810009948, add(neg(-0.05303807169056207), -0.11974264800417522))
Fitness: [Acc: 0.7812, Epochs: 15.40, Bloat: 6.0]

Rank 9:
Equation: mul(silhouette, 0.022271747980667334)
Fitness: [Acc: 0.7802, Epochs: 16.15, Bloat: 3.0]

Rank 10:
Equation: mul(0.022271747980667334, silhouette)
Fitness: [Acc: 0.7802, Epochs: 16.15, Bloat: 3.0]

