APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: funnel
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.02293629570124689, -0.02293629570124689)
Fitness: [Acc: 0.7984, Epochs: 16.60, Bloat: 3.0]

Rank 2:
Equation: mul(-0.030805965859466378, -0.030805965859466378)
Fitness: [Acc: 0.7944, Epochs: 16.45, Bloat: 3.0]

Rank 3:
Equation: mul(-0.012968330220737956, sub(neg(n_d_ratio), cos(iqr_dev)))
Fitness: [Acc: 0.7880, Epochs: 15.90, Bloat: 7.0]

Rank 4:
Equation: mul(sub(neg(n_d_ratio), cos(n_d_ratio)), -0.02293629570124689)
Fitness: [Acc: 0.7849, Epochs: 15.55, Bloat: 7.0]

Rank 5:
Equation: mul(hopkins, -0.02293629570124689)
Fitness: [Acc: 0.7836, Epochs: 16.20, Bloat: 3.0]

Rank 6:
Equation: mul(sub(feat_kurtosis, -0.7293866516192749), -0.02293629570124689)
Fitness: [Acc: 0.7836, Epochs: 15.80, Bloat: 5.0]

Rank 7:
Equation: mul(sub(neg(n_d_ratio), cos(n_d_ratio)), -0.030805965859466378)
Fitness: [Acc: 0.7824, Epochs: 15.25, Bloat: 7.0]

Rank 8:
Equation: mul(-0.030805965859466378, pc_eigen)
Fitness: [Acc: 0.7816, Epochs: 15.90, Bloat: 3.0]

Rank 9:
Equation: mul(sin(-0.9083605712938385), -0.02293629570124689)
Fitness: [Acc: 0.7790, Epochs: 15.85, Bloat: 4.0]

Rank 10:
Equation: 0.18500720349982647
Fitness: [Acc: 0.7781, Epochs: 18.75, Bloat: 1.0]

