APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(cos(mul(hopkins, feat_kurtosis)), 0.029732636384331323)
Fitness: [Acc: 0.7893, Epochs: 17.00, Bloat: 6.0]

Rank 2:
Equation: mul(sin(hopkins), 0.029732636384331323)
Fitness: [Acc: 0.7867, Epochs: 15.65, Bloat: 4.0]

Rank 3:
Equation: mul(0.6316187979521597, 0.029732636384331323)
Fitness: [Acc: 0.7849, Epochs: 15.35, Bloat: 3.0]

Rank 4:
Equation: neg(0.029732636384331323)
Fitness: [Acc: 0.7820, Epochs: 16.60, Bloat: 2.0]

Rank 5:
Equation: mul(feat_kurtosis, 0.029732636384331323)
Fitness: [Acc: 0.7772, Epochs: 15.30, Bloat: 3.0]

Rank 6:
Equation: -0.09674951733957826
Fitness: [Acc: 0.7679, Epochs: 17.55, Bloat: 1.0]

Rank 7:
Equation: -0.11072938151502631
Fitness: [Acc: 0.7656, Epochs: 17.50, Bloat: 1.0]

