APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SQUASHING
Topology: deep_narrow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(add(protected_sqrt(-0.02455386410638516), protected_sqrt(feat_kurtosis)), 0.029732636384331323)
Fitness: [Acc: 0.7898, Epochs: 17.15, Bloat: 7.0]

Rank 2:
Equation: mul(add(protected_sqrt(feat_kurtosis), protected_sqrt(feat_kurtosis)), 0.029732636384331323)
Fitness: [Acc: 0.7871, Epochs: 16.90, Bloat: 7.0]

Rank 3:
Equation: mul(cos(sin(sub(0.6482921968577926, 0.029732636384331323))), 0.029732636384331323)
Fitness: [Acc: 0.7863, Epochs: 16.55, Bloat: 7.0]

Rank 4:
Equation: mul(cos(sin(sub(protected_exp(pc_eigen), neg(add(davies_bouldin, silhouette))))), 0.029732636384331323)
Fitness: [Acc: 0.7858, Epochs: 15.45, Bloat: 11.0]

Rank 5:
Equation: mul(cos(protected_log(mul(hopkins, target_entropy))), 0.029732636384331323)
Fitness: [Acc: 0.7852, Epochs: 15.95, Bloat: 7.0]

Rank 6:
Equation: neg(-0.02455386410638516)
Fitness: [Acc: 0.7852, Epochs: 16.75, Bloat: 2.0]

Rank 7:
Equation: mul(cos(sin(0.029732636384331323)), -0.02455386410638516)
Fitness: [Acc: 0.7838, Epochs: 15.65, Bloat: 5.0]

Rank 8:
Equation: mul(cos(-0.02455386410638516), -0.02455386410638516)
Fitness: [Acc: 0.7831, Epochs: 16.60, Bloat: 4.0]

Rank 9:
Equation: mul(cos(0.029732636384331323), 0.029732636384331323)
Fitness: [Acc: 0.7817, Epochs: 15.25, Bloat: 4.0]

Rank 10:
Equation: neg(sin(0.029732636384331323))
Fitness: [Acc: 0.7808, Epochs: 15.25, Bloat: 3.0]

