APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: shallow
Status: PER-RUN PARETO FRONT (Run 1)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(neg(-0.1505116009253764), mul(target_entropy, n_d_ratio))
Fitness: [Acc: 0.7830, Epochs: 16.80, Bloat: 6.0]

Rank 2:
Equation: mul(-0.07284367519641854, sin(pc_eigen))
Fitness: [Acc: 0.7829, Epochs: 15.30, Bloat: 4.0]

Rank 3:
Equation: mul(-0.14015247248620089, iqr_dev)
Fitness: [Acc: 0.7827, Epochs: 16.60, Bloat: 3.0]

Rank 4:
Equation: mul(-0.07284367519641854, iqr_dev)
Fitness: [Acc: 0.7825, Epochs: 15.35, Bloat: 3.0]

Rank 5:
Equation: -0.038301654554462994
Fitness: [Acc: 0.7810, Epochs: 16.60, Bloat: 1.0]

Rank 6:
Equation: -0.053739634740514575
Fitness: [Acc: 0.7805, Epochs: 15.55, Bloat: 1.0]

