APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: deep_narrow
Status: CHECKPOINT (Generation 15)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(n_d_ratio, n_d_ratio)
Fitness: [Acc: 0.7377, Epochs: 20.50, Bloat: 3.0]

Rank 2:
Equation: protected_sqrt(0.029732636384331323)
Fitness: [Acc: 0.7209, Epochs: 21.70, Bloat: 2.0]

Rank 3:
Equation: mul(neg(protected_exp(0.029732636384331323)), 0.029732636384331323)
Fitness: [Acc: 0.7179, Epochs: 20.25, Bloat: 5.0]

Rank 4:
Equation: mul(n_d_ratio, add(0.029732636384331323, n_d_ratio))
Fitness: [Acc: 0.7176, Epochs: 20.20, Bloat: 5.0]

Rank 5:
Equation: mul(sin(add(0.029732636384331323, n_d_ratio)), n_d_ratio)
Fitness: [Acc: 0.7174, Epochs: 20.15, Bloat: 6.0]

Rank 6:
Equation: mul(sin(n_d_ratio), n_d_ratio)
Fitness: [Acc: 0.7172, Epochs: 20.25, Bloat: 4.0]

Rank 7:
Equation: neg(0.029732636384331323)
Fitness: [Acc: 0.7167, Epochs: 20.55, Bloat: 2.0]

Rank 8:
Equation: mul(silhouette, 0.029732636384331323)
Fitness: [Acc: 0.7156, Epochs: 20.30, Bloat: 3.0]

Rank 9:
Equation: 0.039981668434591944
Fitness: [Acc: 0.7152, Epochs: 21.25, Bloat: 1.0]

Rank 10:
Equation: -0.086514403374921
Fitness: [Acc: 0.7078, Epochs: 20.75, Bloat: 1.0]

