APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: funnel
Status: CHECKPOINT (Generation 0)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: sub(hopkins, neg(protected_sqrt(hopkins)))
Fitness: [Acc: 0.7326, Epochs: 21.80, Bloat: 5.0]

Rank 2:
Equation: protected_exp(sub(protected_div(iqr_dev, n_d_ratio), sub(feat_kurtosis, pc_eigen)))
Fitness: [Acc: 0.7294, Epochs: 20.65, Bloat: 8.0]

Rank 3:
Equation: protected_exp(mul(protected_log(hopkins), sub(hopkins, davies_bouldin)))
Fitness: [Acc: 0.7290, Epochs: 21.30, Bloat: 7.0]

Rank 4:
Equation: mul(sin(feat_kurtosis), davies_bouldin)
Fitness: [Acc: 0.7285, Epochs: 21.45, Bloat: 4.0]

Rank 5:
Equation: protected_sqrt(protected_exp(cos(0.3491313404518426)))
Fitness: [Acc: 0.7272, Epochs: 20.50, Bloat: 4.0]

Rank 6:
Equation: mul(neg(-0.1505116009253764), mul(feat_kurtosis, n_d_ratio))
Fitness: [Acc: 0.7223, Epochs: 20.45, Bloat: 6.0]

Rank 7:
Equation: mul(davies_bouldin, silhouette)
Fitness: [Acc: 0.7183, Epochs: 22.45, Bloat: 3.0]

Rank 8:
Equation: protected_sqrt(davies_bouldin)
Fitness: [Acc: 0.7179, Epochs: 20.85, Bloat: 2.0]

Rank 9:
Equation: protected_div(n_d_ratio, davies_bouldin)
Fitness: [Acc: 0.7164, Epochs: 20.55, Bloat: 3.0]

Rank 10:
Equation: protected_div(protected_log(hopkins), iqr_dev)
Fitness: [Acc: 0.7054, Epochs: 20.05, Bloat: 4.0]

