APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: shallow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(protected_sqrt(target_entropy), mul(n_d_ratio, 0.11248364669022703))
Fitness: [Acc: 0.7826, Epochs: 16.80, Bloat: 6.0]

Rank 2:
Equation: mul(iqr_dev, 0.029732636384331323)
Fitness: [Acc: 0.7817, Epochs: 16.85, Bloat: 3.0]

Rank 3:
Equation: mul(protected_sqrt(-0.5236295844536913), 0.029732636384331323)
Fitness: [Acc: 0.7806, Epochs: 16.60, Bloat: 4.0]

Rank 4:
Equation: mul(protected_log(hopkins), 0.029732636384331323)
Fitness: [Acc: 0.7806, Epochs: 16.55, Bloat: 4.0]

Rank 5:
Equation: mul(0.8657897968729671, 0.029732636384331323)
Fitness: [Acc: 0.7796, Epochs: 16.60, Bloat: 3.0]

Rank 6:
Equation: sin(-0.02455386410638516)
Fitness: [Acc: 0.7785, Epochs: 16.65, Bloat: 2.0]

Rank 7:
Equation: mul(feat_kurtosis, 0.029732636384331323)
Fitness: [Acc: 0.7772, Epochs: 15.30, Bloat: 3.0]

Rank 8:
Equation: -0.09674951733957826
Fitness: [Acc: 0.7679, Epochs: 17.55, Bloat: 1.0]

