APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: RECTIFICATION
Topology: shallow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.30304738102421713, 0.029732636384331323)
Fitness: [Acc: 0.7884, Epochs: 16.65, Bloat: 3.0]

Rank 2:
Equation: mul(iqr_dev, 0.029732636384331323)
Fitness: [Acc: 0.7821, Epochs: 16.60, Bloat: 3.0]

Rank 3:
Equation: sin(-0.23670721506975823)
Fitness: [Acc: 0.7572, Epochs: 18.05, Bloat: 2.0]

Rank 4:
Equation: iqr_dev
Fitness: [Acc: 0.7518, Epochs: 18.20, Bloat: 1.0]

Rank 5:
Equation: pc_eigen
Fitness: [Acc: 0.7484, Epochs: 17.90, Bloat: 1.0]

Rank 6:
Equation: sin(iqr_dev)
Fitness: [Acc: 0.7481, Epochs: 17.85, Bloat: 2.0]

