APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SMOOTH
Topology: shallow
Status: CHECKPOINT (Generation 10)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: shallow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(cos(mul(hopkins, feat_kurtosis)), 0.029732636384331323)
Fitness: [Acc: 0.7893, Epochs: 17.00, Bloat: 6.0]

Rank 2:
Equation: mul(protected_div(protected_sqrt(feat_kurtosis), add(-0.9073674124142188, hopkins)), 0.029732636384331323)
Fitness: [Acc: 0.7867, Epochs: 16.90, Bloat: 8.0]

Rank 3:
Equation: mul(sub(add(iqr_dev, feat_kurtosis), protected_sqrt(silhouette)), 0.029732636384331323)
Fitness: [Acc: 0.7857, Epochs: 16.70, Bloat: 8.0]

Rank 4:
Equation: mul(mul(n_d_ratio, add(protected_div(feat_kurtosis, hopkins), mul(feat_kurtosis, iqr_dev))), -0.02455386410638516)
Fitness: [Acc: 0.7854, Epochs: 15.65, Bloat: 11.0]

Rank 5:
Equation: mul(sin(target_entropy), 0.029732636384331323)
Fitness: [Acc: 0.7839, Epochs: 16.80, Bloat: 4.0]

Rank 6:
Equation: mul(sub(cos(protected_log(mul(hopkins, -0.7555473509664583))), 0.9938590108634688), 0.029732636384331323)
Fitness: [Acc: 0.7829, Epochs: 15.55, Bloat: 9.0]

Rank 7:
Equation: mul(protected_log(protected_sqrt(neg(0.2767667852447533))), 0.029732636384331323)
Fitness: [Acc: 0.7829, Epochs: 16.70, Bloat: 6.0]

Rank 8:
Equation: mul(n_d_ratio, 0.029732636384331323)
Fitness: [Acc: 0.7827, Epochs: 16.90, Bloat: 3.0]

Rank 9:
Equation: neg(0.029732636384331323)
Fitness: [Acc: 0.7820, Epochs: 16.60, Bloat: 2.0]

Rank 10:
Equation: mul(protected_log(hopkins), 0.029732636384331323)
Fitness: [Acc: 0.7806, Epochs: 16.55, Bloat: 4.0]

