APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: AGGREGATION
Topology: deep_narrow
Status: CHECKPOINT (Generation 5)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: -0.053739634740514575
Fitness: [Acc: 0.7861, Epochs: 16.70, Bloat: 1.0]

Rank 2:
Equation: mul(iqr_dev, mul(pc_eigen, silhouette))
Fitness: [Acc: 0.7770, Epochs: 16.55, Bloat: 5.0]

Rank 3:
Equation: mul(neg(-0.1505116009253764), mul(feat_kurtosis, silhouette))
Fitness: [Acc: 0.7722, Epochs: 15.50, Bloat: 6.0]

Rank 4:
Equation: mul(iqr_dev, sin(iqr_dev))
Fitness: [Acc: 0.7709, Epochs: 16.55, Bloat: 4.0]

