APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: SQUASHING
Topology: deep_narrow
Status: CHECKPOINT (Generation 20)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(-0.7676303237468012, -0.030805965859466378)
Fitness: [Acc: 0.7867, Epochs: 15.90, Bloat: 3.0]

Rank 2:
Equation: sin(-0.02293629570124689)
Fitness: [Acc: 0.7813, Epochs: 16.95, Bloat: 2.0]

Rank 3:
Equation: neg(-0.02293629570124689)
Fitness: [Acc: 0.7809, Epochs: 16.90, Bloat: 2.0]

Rank 4:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7781, Epochs: 15.30, Bloat: 2.0]

Rank 5:
Equation: neg(protected_log(cos(-0.24144706393241244)))
Fitness: [Acc: 0.7759, Epochs: 15.15, Bloat: 4.0]

Rank 6:
Equation: -0.02336735749173524
Fitness: [Acc: 0.7755, Epochs: 16.75, Bloat: 1.0]

