APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: TRIGONOMETRIC
Topology: funnel
Status: CHECKPOINT (Generation 0)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: funnel
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: sub(neg(pc_eigen), neg(pc_eigen))
Fitness: [Acc: 0.7502, Epochs: 19.30, Bloat: 5.0]

Rank 2:
Equation: mul(iqr_dev, 0.029732636384331323)
Fitness: [Acc: 0.7359, Epochs: 16.35, Bloat: 3.0]

Rank 3:
Equation: sin(n_d_ratio)
Fitness: [Acc: 0.3834, Epochs: 28.60, Bloat: 2.0]

