APPLIED COMPUTATIONAL INTELLIGENCE: MODULE 6 RESULTS
Activation Function: LINEAR
Topology: deep_narrow
Status: CONSENSUS PARETO FRONT (aggregated across runs)
Mode: Plan A Pareto (NSGA-II)
========================================================================
--- SYSTEM & ENVIRONMENT LOG ---
Python Version: 3.12.13
PyTorch Version: 2.5.0+cu124
DEAP Version: 1.4
Scikit-Learn Version: 1.8.0
OS Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Hardware: x86_64 / x86_64
Execution Target: CPU-ONLY (Phase A shallow FNN)
PyTorch Threads -> intra_op: 4 | inter_op: 1
Random Seed: 42
Git Commit: 6510ae6ce7d4d6e474eeffd97c861b5e7f5de6cc
--------------------------------
========================================================================
Population: 100 | Generations: 20
Datasets/Rule: 20 | Batch: 64 | Topology: deep_narrow
========================================================================

Top Discovered Rules-of-Thumb:

Rank 1:
Equation: mul(n_d_ratio, n_d_ratio)
Fitness: [Acc: 0.7377, Epochs: 20.50, Bloat: 3.0]

Rank 2:
Equation: mul(sin(neg(-0.1505116009253764)), protected_sqrt(n_d_ratio))
Fitness: [Acc: 0.7268, Epochs: 20.25, Bloat: 6.0]

Rank 3:
Equation: mul(target_entropy, mul(feat_kurtosis, n_d_ratio))
Fitness: [Acc: 0.7217, Epochs: 19.95, Bloat: 5.0]

Rank 4:
Equation: protected_sqrt(0.029732636384331323)
Fitness: [Acc: 0.7209, Epochs: 21.70, Bloat: 2.0]

Rank 5:
Equation: neg(mul(target_entropy, -0.0970277172177405))
Fitness: [Acc: 0.7201, Epochs: 19.95, Bloat: 4.0]

Rank 6:
Equation: mul(sin(neg(-0.1505116009253764)), n_d_ratio)
Fitness: [Acc: 0.7199, Epochs: 19.65, Bloat: 5.0]

Rank 7:
Equation: 0.12658242893926408
Fitness: [Acc: 0.7191, Epochs: 21.05, Bloat: 1.0]

Rank 8:
Equation: neg(-0.030805965859466378)
Fitness: [Acc: 0.7177, Epochs: 20.30, Bloat: 2.0]

Rank 9:
Equation: sin(-0.030805965859466378)
Fitness: [Acc: 0.7170, Epochs: 20.25, Bloat: 2.0]

Rank 10:
Equation: mul(iqr_dev, protected_log(silhouette))
Fitness: [Acc: 0.7162, Epochs: 19.85, Bloat: 4.0]

